{
  "name": "workspace-template",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf packages/**/dist packages/**/*.tsbuildinfo",
    "build": "tsc -b packages",
    "test": "ava"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
